name: Deploy to Firebase Hosting on Push

# Triggers the workflow on pushes to the main branch
on:
  push:
    branches:
      - main

# Sets permissions needed to interact with GitHub secrets
permissions:
  contents: read
  pull-requests: write # This is a precaution, but not used since we're pushing directly
  id-token: write

jobs:
  build_and_deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the repository
        uses: actions/checkout@v4

      - name: Install Flutter and Flutter tools
        uses: subosito/flutter-action@v2
        with:
          channel: 'stable'

      - name: Install dependencies
        run: flutter pub get

      - name: Build Flutter web app for release
        run: flutter build web --release

      - name: Deploy to Firebase Hosting
        uses: FirebaseExtended/action-hosting-deploy@v0
        with:
          repoToken: '${{ secrets.GITHUB_TOKEN }}'
          firebaseServiceAccount: '${{ secrets.FIREBASE_SERVICE_ACCOUNT_ENTRYTESTGURU_DEV }}'
          projectId: 'entrytestguru-dev'
